{
    "cSpell.words": [
        "andrea",
        "botao",
        "damian",
        "Hardung",
        "Herbig",
        "Hollabrunn",
        "Känguru",
        "Lehrer",
        "Matten",
        "Maxton",
        "Riffert",
        "Verschwörung"
    ]
}